
spring.datasource.url=jdbc:mysql://localhost:3306/friendsbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=krawik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver